<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f796b27a9b94329b2fd402d98898ee3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="capstone2019Model.about" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="capstone2019Model.admin" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="capstone2019Model.comment" Width="1.5" PointX="10.5" PointY="17" />
        <EntityTypeShape EntityType="capstone2019Model.common" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="capstone2019Model.contact_admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="capstone2019Model.contact_tutor" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="capstone2019Model.contact" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="capstone2019Model.history_lessons" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="capstone2019Model.parent" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="capstone2019Model.schedule" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="capstone2019Model.session" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="capstone2019Model.status" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="capstone2019Model.student" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="capstone2019Model.subject" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="capstone2019Model.submenu" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="capstone2019Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="capstone2019Model.tutor" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="capstone2019Model.typeUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="capstone2019Model.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="capstone2019Model.FK_comment_student" />
        <AssociationConnector Association="capstone2019Model.FK_comment_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_submenu_common" />
        <AssociationConnector Association="capstone2019Model.FK_contatc_tutor_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_history_lessons_student" />
        <AssociationConnector Association="capstone2019Model.FK_history_lessons_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_parent_status" />
        <AssociationConnector Association="capstone2019Model.FK_parent_student" />
        <AssociationConnector Association="capstone2019Model.FK_schedule_status" />
        <AssociationConnector Association="capstone2019Model.FK_schedule_tutor" />
        <AssociationConnector Association="capstone2019Model.FK__sessions__subjec__1BC821DD" />
        <AssociationConnector Association="capstone2019Model.FK_session_status" />
        <AssociationConnector Association="capstone2019Model.FK_session_status_admin" />
        <AssociationConnector Association="capstone2019Model.FK_session_status_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_session_student" />
        <AssociationConnector Association="capstone2019Model.FK_session_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_tutor_status" />
        <AssociationConnector Association="capstone2019Model.FK__subject__tutor_i__19DFD96B" />
        <AssociationConnector Association="capstone2019Model.FK__Users__us_type__208CD6FA" />
        <AssociationConnector Association="capstone2019Model.FK_tutor_status_register" />
        <EntityTypeShape EntityType="capstone2019Model.notice" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>